{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vite.config.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.d.ts",
    "postcss.config.js"
  ],
  "exclude": ["node_modules", "dist"]
}
