{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": true,
      "preview": true
    },
    "autoAlias": true
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoJobCancelation": true
  }
}